{
  "name": "smithers-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Smithers closed-alpha native app",
  "scripts": {
    "start": "vite build --configLoader runner && electrobun dev",
    "dev": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "start:canary": "SMITHERS_APP_URL=https://canary.smithers.sh electrobun dev",
    "hmr": "vite --config vite.start.config.ts --port 5173 --configLoader runner",
    "web": "vite --config vite.start.config.ts --port 5173 --configLoader runner",
    "build": "vite build --config vite.start.config.ts --configLoader runner",
    "build:desktop": "vite build --configLoader runner",
    "serve:local": "vite --config vite.start.config.ts --configLoader runner",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "bun test src",
    "test:e2e:web": "bun scripts/web-chat-e2e.ts",
    "test:e2e:web:context": "bun scripts/web-chat-context-e2e.ts",
    "test:e2e:web:shell": "bun scripts/web-chat-shell-e2e.ts",
    "test:e2e:worker": "bun scripts/worker-e2e.ts",
    "test:e2e": "playwright test",
    "test:e2e:hermetic": "bun e2e/run.ts",
    "test:e2e:list": "bun e2e/run.ts --list",
    "test:e2e:all": "bun scripts/worker-e2e.ts && bun e2e/run.ts",
    "checklist": "bun scripts/launch-checklist.ts",
    "build:canary": "vite build --configLoader runner && electrobun build --env=canary"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@journeyapps/wa-sqlite": "1.7.2",
    "@smthrs/canonical": "workspace:*",
    "@smthrs/capability": "workspace:*",
    "@smthrs/chain": "workspace:*",
    "@smthrs/core": "workspace:*",
    "@smthrs/crypto": "workspace:*",
    "@smthrs/database": "workspace:*",
    "@smthrs/harness": "workspace:*",
    "@smthrs/jj": "workspace:*",
    "@smthrs/journal": "workspace:*",
    "@smthrs/kernel": "workspace:*",
    "@smthrs/memory": "workspace:*",
    "@smthrs/model": "workspace:*",
    "@smthrs/patterns": "workspace:*",
    "@smthrs/platform-browser": "workspace:*",
    "@smthrs/registry": "workspace:*",
    "@smthrs/ui": "0.33.0",
    "@standard-schema/spec": "1.1.0",
    "@tanstack/browser-db-sqlite-persistence": "0.2.9",
    "@tanstack/db": "0.6.17",
    "@tanstack/react-db": "0.1.95",
    "@tanstack/react-router": "1.170.31",
    "@tanstack/react-start": "1.168.48",
    "@xyflow/react": "^12.11.5",
    "dagre": "^0.8.5",
    "effect": "4.0.0-rc.108",
    "electrobun": "1.18.1",
    "lucide-react": "1.28.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "smithers-shared": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.0",
    "@happy-dom/global-registrator": "^20.11.2",
    "@playwright/test": "1.62.1",
    "@types/bun": "latest",
    "@types/d3-force": "3.0.10",
    "@types/dagre": "0.7.53",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "playwright": "1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "8.2.1",
    "wrangler": "4.124.0"
  }
}
